{
  "name": "Finito Argentina",
  "short_name": "Finito",
  "description": "Tequeños venezolanos al por mayor para restaurantes, bares y eventos en CABA y Zona Norte.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1A1A1A",
  "theme_color": "#1A1A1A",
  "orientation": "portrait",
  "lang": "es-AR",
  "categories": ["food", "business", "shopping"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
